# Android-small-case

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/Broadcast/: AnotherBroadcastReceiver.kt  BootCcmpleteReceiver.kt  MyBroadcastReceiver.kt
app/src/main/java/com/example/myapplication/activity/: BaseActivity.kt  FirstActivity.kt  MainActivity.kt  SecondActivity.kt  Toast.kt  reified.kt  test1GlideMoudule.java
app/src/main/java/com/example/myapplication/fragment/: AnotherRightFragment.kt  LeftFragment.kt  MainActivity2.kt
app/src/main/java/com/example/myapplication/list/: ListActivity.kt
app/src/main/res/drawable/: ic_test_app_foreground.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_main2.xml  activity_second.xml  another_right_fragment.xml  first_layout.xml  left_fragment.xml  right_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_test_app_round.xml
app/src/main/res/values/: colors.xml  ic_test_app_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/myapplication/: ContentValues.kt  LearnKotlin.kt  infix.kt
gradle/wrapper/: gradle-wrapper.properties
