<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">
    <!--跳转按钮-->
    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/b3"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_gravity="center"
        />

    <!--测试文本-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/t3"
        android:layout_gravity="center_horizontal"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/input_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:hint="@string/emmmmmm"
            />

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/send"
            android:textAllCaps="false"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <Button
        android:id="@+id/pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="运用glide显现图片"
        android:textAllCaps="false"
        />
    <ImageView
        android:id="@+id/glideimage_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />
    <Button
        android:id="@+id/alert1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="警告⚠️"
        />
    <Button
        android:id="@+id/convertFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="去Fragment"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/BroadcastTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="广播按钮test"
        android:textAllCaps="false"/>
</LinearLayout>
